# DiscordChatPlugin

./: .gitignore  README.md  manual.txt  pom.xml
src/main/java/mcbe/kake26s/discordchatplugin/: Core.java  Discord.java
src/main/java/mcbe/kake26s/discordchatplugin/event/: DiscordEvent.java  MCEvent.java
src/main/java/mcbe/kake26s/discordchatplugin/exception/: NotFoundChannelException.java
src/main/resources/: logback-test.xml  plugin.yml
